<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">

    <link rel="stylesheet" href="my webpage.css">

    <link rel="stylesheet" type="text/css" href="style.css">
    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="https://www.facebook.com/eyamin.khan.7">EYAMIN KHAN(MOHON)</a></li>
          <li><a href="https://www.facebook.com/photo.php?fbid=585807174802174&set=a.558845287498363.1073741836.100001186909814&type=3&theater">Family</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="http://blog.dota2.com/?l=english">Gaming</a></li>
          <li><a href="https://www.facebook.com/sumonkhandu?fref=ts">My boro vai</a></li>
          <li><a href="https://www.facebook.com/sujon.khan.7906?fref=ts">My mejo vai</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>About My webpage and Gaming.</h1>
        <p>At preasent i am playing dota 2 but before i am a call of duty player.Most importantly now i am a web page maker. And it is my webpage.</p>
        <a href="https://www.facebook.com/eyamin.khan.7/about?section=bio">About me</a>
      </div>
    </div> 
   <div class="Neighborhood-guides">
   <div class="container">
   <h2>MY GAME COLLECTION </h2>
   <p>I already Played lots of game.My favourite game is Mafia.there is some picture of my favourite game.</p>
    <div class="row">
    <div class="col-md-4">
    <div class="thumbnail">
    <img src="http://www.viamaxi.com.br/wp-content/uploads/2011/11/Mafia.jpg">
    </div>
    <div class="thumbnail">
    <img src="http://www.stagetwo.eu/Attachment/4700-call-of-duty-4-1-jpg/">
    </div>
    
    </div>
    <div class="col-md-4">
    <div class="thumbnail">
    <img src="http://www.geekedoutnation.com/wp-content/uploads/2014/02/mafia-2-review-geekdoutnation.jpg">
    </div>
    <div class="thumbnail">
    <img src="https://imperiodejuegos.files.wordpress.com/2013/10/imperio-ac.png">
    </div>
    </div>
    
    <div class="col-md-4">
     <div class="thumbnail">
     <img src="http://fc04.deviantart.net/fs71/i/2013/327/b/5/max_payne_logo__max_payne_cosplay__by_stevencojo-d6v9trq.png">
    </div>
    </div>
    </div>
   
   
   </div>
   </div>
    <div class="learn-more">
    <div class="container">
  
    
    <div>
        <div>
      <h3>Travel</h3>
      <p>I love to travel all over the world.but at present it is so hard for me.Because there is one problem that is money.My favourite place is cox,z bazar for travelling</p>
      <p><a href="http://www.coxsbazartours.com/">how to travel on cox,z bazar?</a></p>
      
        </div>
      <div>
      <h3>My invention</h3>
      <p>At this moment i have no invention but this page is my first invention.I like to discover more thing for poor people</p>
      <p><a href="#">Secret Experiments going on!!!</a></p>
      </div>
      <div>
      <h3>Time , brain and money</h3>
      <p>This 3 things is the most important thing for a human. Who care about this 3 things accordingly,he will shine in life...it not my word, our sir told it all the time in the class  .</p>
      <p><a href="#">Need to maintain it.</a></p>
      </div>
      </div>
    </div>
  </div>
  </body>
</html>